ENV=dev

SITE_HOST=127.0.0.2
CLIENT_URL=http://127.0.0.2:3000

DB_TYPE=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

SOCKET_HOST=0.0.0.0
SOCKET_PORT=8000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_EMAIL=m.storchak39@gmail.com
MAIL_FROM_FNAME=m.storchak39@gmail.com
MAIL_LOGIN=m.storchak39@gmail.com
MAIL_PASSWORD=

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211

DOCKER=
