version: '3.7'

services:
  rdap:
    image: php:7.1-cli
    working_dir: /var/www
    command: php -S 0.0.0.0:8080 -t http http/index.php
    environment:
      docker: "true"
    ports:
      - 80:8080
    volumes:
      - .:/var/www
