version: '3.7'

services:
  http:
    image: php:7.1-cli
    working_dir: /var/www
    command: php -S 0.0.0.0:8080 -t http http/index.php
    env_file:
      - .env
    environment:
      docker: "true"
    ports:
      - "${SITE_HOST}:8080:8080"
    volumes:
      - .:/var/www
    links:
      - pgsql

  socket:
    image: php:7.1-cli
    working_dir: /var/www
    command: php socket/index.php
    env_file:
      - .env
    environment:
      docker: "true"
    ports:
      - "${SITE_HOST}:8000:8000"
    volumes:
      - .:/var/www
    links:
      - pgsql

  pgsql:
    image: postgres:11.0
    env_file:
      - .env
    ports:
      - "${SITE_HOST}:5432:5432"

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "${SITE_HOST}:3000:3000"
    volumes:
      - ./client:/app
      - /app/node_modules/

# docker-compose up -d --build

#TODO: prepare memcached image with config
#  docker run --name memcached -d --restart=always \
#  --publish 11211:11211 \
#  sameersbn/memcached:1.5.6-2
