version: '3.7'

services:
  http:
    image: php:7.1-cli
    working_dir: /var/www
    command: php -S 0.0.0.0:8080 -t http http/index.php
    environment:
      docker: "true"
    ports:
      - 127.0.1.127:8080:8080
    volumes:
      - .:/var/www
    links:
      - pgsql

  socket:
    image: php:7.1-cli
    working_dir: /var/www
    command: php socket/index.php
    environment:
      docker: "true"
    ports:
      - 127.0.1.127:8000:8000
    volumes:
      - .:/var/www
    links:
      - pgsql

  pgsql:
    image: postgres:latest
    ports:
      - 127.0.1.127:5432:5432
